<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SpurGearMechanismCreator.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>

</Project>