# SpurGearMechanismCreator

./: README.md  SpurGearMechanismCreator.sln
SpurGearMechanismCreator/: App.xaml  App.xaml.cs  CamMechanism.py  MainWindow.xaml  MainWindow.xaml.cs  SpurGearMechanismCreator.csproj  app.manifest
SpurGearMechanismCreator/Calculations/: DimensionCalculations.cs  ExportData.cs  TableCalculations.cs  TableDataVisualisation.cs
